{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/rss.xml", "destination": "/public/rss.xml" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
